# Найдите сумму цифр трёхзначного числа! Например 123-> (1+2+3)

a=int(input('Введите трёхзначное число: '))

if a<=99:
   print('Вы ввели не правильное число!')
elif a>=1000:
    print('Вы ввели не правильное число!')
else:
    a1=a//100
    a2=(a%100)//10
    a3=a%10
    print(f"Сумма цифр числа {a} равна: {a1}+{a2}+{a3}={a1+a2+a3}")













