# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*  3 2 4 -> yes     3 2 1 -> no

n=int(input("Введите число для переменной n:  "))
m=int(input("Введите число для переменной m:  "))
k=int(input("Введите число для переменной k:  "))
if (k<n*m) and ((k%n==0) or (k%m==0)):
    print("Yes, можно таким образом разломить шоколадку!")
else:
    print("No, нельзя таким образом разломить шоколадку!")














