# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? Пример: 6 -> 1  4  1, 24 -> 4  16  4, 60 -> 10  40  10

a=int(input("Введите общее число журавликов:"))
if a%6 !=0:
    print("Введите другое число!")
else:
    b=int(a/3)
    c=int(b/2)
    e=int(b*2)
    print(f"Петя сделал ({c}), Катя сделала ({e}), Серёжа сделал ({c})")









