# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*385916 -> yes  123456 -> no

a=int(input('Введите номер билета в формате шести чисел:  '))
if a<=99999:
   print('Вы ввели не правильное число!')
elif a>=1000000:
    print('Вы ввели не правильное число!')
else:
    a1=a//100000
    a2=(a%100000)//10000
    a3=(a%10000)//1000
    a4=(a%1000)//100
    a5=(a%100)//10
    a6=a%10
    print(a1, a2, a3, a4, a5, a6 )

    b=a1+a2+a3
    c=a4+a5+a6

    if b==c:
        print(f"Вам попался счастливый билет!\nСумма чисел {a1}+{a2}+{a3}={b} Равна сумме чисел {a4}+{a5}+{a6}={c}\n{b} == {c}")
    else:
        print(f"Увы вам попался обычный билет:((\nСумма чисел {a1}+{a2}+{a3}={b} Не равна сумме чисел {a4}+{a5}+{a6}={c}\n{b} != {c}")













